{
  "expo": {
    "name": "Walker Texas Ranger",
    "slug": "walker-texas-ranger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.martin.walkertexasranger",
      "infoPlist": {
        "NSMotionUsageDescription": "Walker Texas Ranger ha bisogno di accedere ai dati di movimento per contare i tuoi passi."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.martin.walkertexasranger",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "plugins": [
      "expo-sensors",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "b26d9c0e-f9c0-46c7-99d3-9831b315314d"
      }
    }
  }
}
