{
  "expo": {
    "name": "Ranger Walker",
    "slug": "messenger-walker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.walkertexasranger",
      "infoPlist": {
        "NSMotionUsageDescription": "Ranger Walker ha bisogno di accedere ai dati di movimento per contare i tuoi passi."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6A11CB"
      },
      "package": "com.anonymous.walkertexasranger",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "plugins": ["expo-sensors"]
  }
}
